<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.one{
    background-color: black;
    color: antiquewhite;
    display: flex;
    height: 500px;
    width: 100vw;
    justify-content:center;
    align-items: center;
}


a{
    color: antiquewhite;
    text-decoration: none;
}



a span{
    position: absolute;
    display: block;
}
a span:nth-child(1)
{
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,white);
}
a:hover span:nth-child(1)
{
    left: 100;
}



a{
    position: relative;
    display: inline-block;
    padding: 12px 10px;
    color: #2196f3;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
}
    </style>
</head>
<body>
    <div class="one">



        <a href="http://instagram.com"  > 
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
            
            
            
            
            INSTAGRAM </a>
    </div>
</body>
</html>