<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idipanshu</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    .container {
        background-color: black;
        /* display: flex; */
        /* background: url('zongnan-bao-AeEg8rTdTDg-unsplash.jpg')no-repeat center center covers; */
    }

    .one {
        background-color: rgb(22, 20, 20);
        color: white;
        padding: 16px;
        display: flex;
        height: 71px;
        
        width: 100%vw;
        justify-content: space-evenly;

    }

    li {
        padding: 16px;
        margin: auto;
        list-style: none;
        /* border: 2px solid white;
        border-radius: 10px; */
        float: left;
        color: white;
        margin-left: 20px;
        margin-right: 143px;


    }

    .ul {
        color: black;
        margin: auto;
    }

    .two {
        height: 400px;
        display: inline-block;
        width: 400px;
        color: azure;
        font-size: small;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
        background: url('Web-Development.jpeg') no-repeat center center/cover;
    }

    .three {
        color: white;
        border: 2px solid white;
        border-radius: 50%;
        padding: 36px;
        height: 300px;
        width: 200px;
        font-size: small;
        margin-top: 20px;
        /* text-align: center; */
        text-align: center;
        display: inline-block;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .black {
        margin: 0px;
        display: flex;
        justify-content: space-evenly;
        background: url('zongnan-bao-AeEg8rTdTDg-unsplash.jpg')no-repeat center center cover;
    }

    .four {
        height: 400px;
        width: 400px;
        display: inline-block;
        background: url('webdev image.webp') no-repeat center center/cover;
        margin-top: 20px;
        margin-left: 52px;
        margin-right: 37px;
        margin-bottom: 0px;
    }





    .five {
        background-color: rgb(145, 119, 119);
        display: flex;
        justify-content: space-evenly;
    }

    .cert1 {
        display: flex;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right:40px;
        color: white;
        height: 290px;
        width: 427px;
        background: url('WhatsApp Image 2022-07-02 at 10.16.44 AM.jpeg') no-repeat center center/cover;
        justify-content: center;
        align-items: center;
    }


    .cert2 {
        display: inline-block;
        margin-top: 40px;
        color: white;
        height: 290px;
        width: 427px;

        background: url('WhatsApp Image 2022-07-02 at 10.18.07 AM.jpeg') no-repeat center center/cover;
    }


    /* li:hover{
        background-color:gray;
        color:white;
    } */



    .c {
        background-color: rgb(145, 119, 119);
        display: block;
        margin-left: px;
        height: 92px;
    }


    #cert {
        margin-left: 500px;
    }

    a{
        text-decoration: none;
        color: black;
    }


    #para{ color: beige;
        margin-left: 500px ;
    }

    .cert3{
          display: flex;
        background: url('nipam cert.jpeg') no-repeat center center/cover;
        display: inline-block;
        margin-top: 40px;
        margin-right:40px;
        margin-left: 40px;
        margin-bottom:40px;
        color: white;
        height: 290px;
        width: 427px;
        justify-content: center;
        align-items: center;
    }


  
    .picborder{
        background-color: black;
        height: 325px;
        width: 22vw;
        border-radius: 50%;
        /* border: 14px solid grey; */
        z-index: -1;
        margin: auto;
        border-left: 14px solid rgb(250, 239, 239);
        border-top:transparent ;
        border-right: 14px solid rgb(249, 236, 236) ;
        border-bottom:transparent ;
        margin-top: 20px;
        animation: rotate   4s linear infinite ;
    }
    /* @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */

        
    
    .pic{
     margin-top: 20px;
        height: 325px;
        width: 22vw;
     background: url('myself.jpeg') no-repeat center center/cover;
     border-radius: 50%;
     /* animation: rotate   4s linear infinite ; */
   z-index: 10;
 }






 button{
    margin-top:20px;
    margin-left: 600px;
    margin-bottom: 20px;
    
 }






 .resume{
    /* display: flex; */
    height: 100vh;
    width: 100vw;
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    
    background: url('zongnan-bao-AeEg8rTdTDg-unsplash.jpg')no-repeat center center cover;
    opacity: 5.5;
   
}




#resume1{ color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
    margin: auto;
    font-size: large;
    margin-top: 178px;
   
 }



 a{
    position: relative;
    display: inline-block;
    padding: 12px 10px;
    color: #2196f3;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
}

 a span{
    position:absolute;
    display: block;
 }


 a span:nth-child(1)
 {
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background:linear-gradient(90deg,transparent,#2196f3);
 }

 a:hover span:nth-child(1){
left: 100%;
transition: 1s;
 }
 a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
 }

 a:hover span:nth-child(3){
right: 100%;
transition: 0.5s;
 }



 a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(270deg,transparent,#2196f3);
 }

 a:hover span:nth-child(2){
top: 100%;
transition: 1s;
transition-delay: 0.5s;
 }
 
 a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
 }

 a:hover span:nth-child(4){
bottom: 100%;
transition: 1s;
transition-delay: 0.75s;
 }
 
 a:hover{
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,  0 0 80px #2196f3, 0 0 10px #2196f3  ;
background-color: #2196f3 ;
transition-delay: 1s;

 }

 #insta{
    color: azure;
    padding: 0px;
 }
 #nava{
    color: white;
    padding: 0;
 }

 .center{
    background: url('chris-andrawes-kWXini0GbxU-unsplash.jpg') no-repeat center center/cover;
    height: 100vh;
    width: vw;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    opacity: 22.5;
 }
 #contact{
    color: beige;
    display: block;

 }
 .contact{
    color: antiquewhite;
    display: block;
    margin-top:100px ;
 }
 .lastimage{
    height: 100vh;
    width: 100vw;
background: url('zongnan-bao-AeEg8rTdTDg-unsplash.jpg')no-repeat center center cover;
/* background-color: antiquewhite; */
background:url('zongnan-bao-AeEg8rTdTDg-unsplash.jpg')no-repeat center center cover ;
 }
</style>

<body>
    <div class="container">
        <div class="one">
            <nav>
                <ul class=" ul">
                    <li>Home</li>
                    <li>Contact Me</li>
                    <li><a id="nava" href="#resume1">download resume</a></li>
                    <li><a id="insta" href="http://instagram.com" target="blank" > Instagram</a></li>
                </ul>
            </nav>
        </div>
        

        <div class="center" id="background">
            <h1>   welcome to my website everyone!</h1>
            <p> </p>
           </div>
        <div class="picborder">
        <div class="pic"></div>
        <!-- my picture nothing else -->
    </div>
    
        <div class="black">

            <div class="two"></div>
            <!-- sirf maine ise image ko lagane ke liye use kia tha -->
            <div class="three">
                <h3>SELF INTRODUCTION </h3>
                <p>My name is <i><strong>DIPANSHU SHARMA</strong></i>, I belong from Gurgaon.I did my schooling from
                    Gyan Devi School . Currently I am pursuing B.TECH in CSE fron DRONACHARYA COLLEGE OF ENGINEERING
                    ,GURGAON.
                    my goal is to be get placed in a MNC as a good web developer.I am having a keen interest for web
                    development . I do not get distracted easily and always try to find out the remedy for any situation
                    calmly. I like to learn and create various new designs for websites . I am just working on
                    it,regularly to make myself better than myself(previously). </p>

            </div>


            <div class="four">
                <!-- ye div sirf image ke liye  -->
            </div>


        </div>
        <div class="c">
            <h1 id="cert"> <i> My certifications </i> </h1>

           <p id="para"> The certificate which I had got through participating online and completing the course via same mode  .
            coursera certifivate .I have also participated in NCAT. attended workshop  at the college . <br>
           </p>
        </div>
        <div class="five">

            <div class="cert1"> </div>
            <!-- only for coursera certificate -->
            <div class="cert2"></div>
            <!-- ncat certificate -->
            <div class="cert3"></div>
               <!-- NIPAM certufucate      -->
        </div>
        <div class="lastimage">
        
        <div class="resume"><a id="resume1" href="new resume.pdf" > 
            <span>
                
            </span>
            <span>

            </span>
            <span>

            </span>
            <span>

            </span>
             Downloadable   Resume </a>
            <!-- <button onclick="location.href=myportfolio='simple resume dipanshu.pdf'">Downloadable resume</button>   -->
           <div class="contact" id="contact">  Contact no.= 9871647140</div><br>
           <div class="contact">My email id=dipanshusharma1538@gmail.com</div>
         </div>

        </div>


    </div>
</body>

</html>